{
  "name": "dokkanek",
  "version": "0.1.0",
  "private": true,
  "description": "دكّانك — منظومة مبيعات ليبية مفتوحة المصدر",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup": "prisma generate && prisma db push && node prisma/seed.mjs",
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true
  }
}
